12
Matematik
Vad blir 5 + 2?
3;6;7;11;52
C
Matematik
Vad blir 5 - 2?
3;6;7;11;52
A
Matematik
Vad blir 5 + 12?
-7;8;11;17;512
D
Matematik
Vad blir 5 - 12?
-7;2;17;-17;-512
A
Matematik
Vad blir 5 * 3?
10;18;15;35;53
C
Matematik
Vad blir 15 / 3?
1;3;5;45;153
C
Matematik
Vad blir 15 * 3?
153;75;45;15;3
C
Matematik
Vad blir 5 * 13?
65;78;91;113;513
A
Matematik
Vad blir 151 * 32?
4303;4832;5014;5015;5018
B
Matematik
Vad blir 59 * 139?
8198;8199;8200;8201;8202
D
Matematik
Vad blir 150 / 10?
11;12;13;14;15
E
Matematik
Vad blir 39 / 13?
3;33;13;39;31
A
